{
  "name": "leaflet-control-react",
  "version": "0.2.0",
  "description": "Leaflet Control that renders a react component onto the map.",
  "main": "src/L.Control.React.js",
  "peerDependencies": {
    "leaflet": "^0.7.0 || ~1.0.0-beta.2",
    "react-dom": "^0.14.0 || ^15.0.0-rc.1"
  },
  "repositoriy": {
    "type": "git",
    "url": "git://github.com/boromisp/leaflet-control-react"
  },
  "author": "Peter Boromissza @MOHAnet",
  "license": "ISC"
}
